### App settings ###############################
APP_ALIASES=api.localhsot
APP_CONTAINER_NAME=container
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
BASE_LOG_PATH=./logs

### Volumes driver settings ####################
VOLUMES_DRIVER=local

### Networks driver settings ###################
NETWORKS_DRIVER=bridge

#### MariaDB settings ##########################
MARIADB_PATH_SOURCE=./data/mariadb/
MARIADB_VERSION=10.3
MARIADB_DATABASE=homestead
MARIADB_PORT=3306
MARIADB_USER=homestead
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret@root

### MailDev Settgins ###########################
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
