APP_NAME="API in Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=container-mariadb
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=container-maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

SITE_URL=http://front.localhost
SITE_TITLE="Front APP"
SITE_POSFIX=
SITE_CLIENT_NAME="John Doe"
SITE_CLIENT_EMAIL="john@doe.com"
SITE_CLIENT_FULL_ADDRESS="Keas 69 Str. 15234, Chalandri Athens, Greece"
SITE_CLIENT_PHONE="+30-2106019311​​​​​​​"
SITE_CLIENT_MOBILE="+30-6977664062"
